# Server
PORT=5000

# Database
MONGO_URI=mongodb+srv://thjbodhgaya_db_user:TibetanHandicraftAndJewellery@cluster0.ish6hhg.mongodb.net/?appName=Cluster0

# JWT (ADD THIS)
JWT_SECRET=176a26eeed4717c6e290d71a374e2964937a76b80ba8a6ef949a5f1fda69ee5f05c0ab34ba072d858b08a27d5e3c3c02c08bf41ef4f34cb8e2874b924a382c2c

# (optional but recommended for cookies in prod later)
NODE_ENV=development

# Cloudinary
CLOUDINARY_NAME=doiban4vl
CLOUDINARY_KEY=638382884649558
CLOUDINARY_SECRET=YmvGpq4Mt9WkpfXBjgcQIvkgZkg
